* {
    margin: 0;
    padding: 0;

}

body {
    background-image: url("./assets/back11.webp");
    background-color: pink;
    display: flex;
    flex-direction: row;

    justify-content: space-evenly;
}

#section1 {
    font-size: 40px;
    font-weight: 900;
    color: black;
    position: relative;
    top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(249, 134, 127, 0.8);
    border: 4px solid #EC4849;
    height: 200px;
}

#section1-board {
    display: flex;
    flex-direction: row;
}

#div-buttons {
    display: flex;
    flex-direction: column;
    margin: 10px;

}

button {
    margin: 5px;
    padding: 5px;
    color: black;
}

h4 {
    margin: 10px;

}

.board-div {
    margin-left: 30px;
    margin-right: 30px;
}

#section2 {
    display: flex;
    flex-direction: column;
}

.card-img {
    margin: 5px;
    height: 110px;
    width: 100px;
    border: 5px solid white;
    background-color: rgba(249, 134, 127, 0.7);
}

.imagerows {
    display: flex;
    flex-direction: row;
}




.footer {
    height: 100px;
    background-color: cadetblue;
}